# Cabify

## Cabify Excerice 2:  TeLlevo

I have created the tables in my won data base and i have done some inserts to check that the foreignkeys work well.

I have create a sql [file](http://localhost:8888/edit/Exercice%202/Database%20tables/Queries_exercice_2.sql) where i have saved all the create tables, inserts and queries.